call plug#begin('~/.local/share/nvim/plugged')

Plug 'kyazdani42/nvim-tree.lua'
Plug 'kyazdani42/nvim-web-devicons'
Plug 'nvim-treesitter/nvim-treesitter', {'do': ':TSUpdate'}
Plug 'neovim/nvim-lspconfig'
Plug 'nvim-lua/completion-nvim'
Plug 'nvim-telescope/telescope.nvim'
Plug 'lewis6991/gitsigns.nvim'
Plug 'fatih/vim-go'
Plug 'simrat39/rust-tools.nvim'
Plug 'dart-lang/dart-vim-plugin'
Plug 'thosakwe/vim-flutter'
Plug 'mattn/emmet-vim'
Plug 'tpope/vim-surround'
Plug 'itchyny/lightline.vim'
Plug 'akinsho/bufferline.nvim'
Plug 'akinsho/toggleterm.nvim'
Plug 'joshdick/onedark.vim'
Plug 'github/copilot.vim'
Plug 'zbirenbaum/copilot.lua'
Plug 'olexsmir/gopher.nvim'
Plug 'mfussenegger/nvim-dap'
Plug 'dreamsofcode-io/nvim-dap-go'
Plug 'nvim-lua/plenary.nvim'
Plug 'tpope/vim-dadbod'
Plug 'kristijanhusak/vim-dadbod-ui'
Plug 'nvim-lua/plenary.nvim'
Plug 'tpope/vim-dadbod'
Plug 'kristijanhusak/vim-dadbod-ui'
Plug 'catppuccin/nvim', { 'as': 'catppuccin' }
Plug 'xiyaowong/transparent.nvim'

call plug#end()
